{
  "name": "mySeed",
  "short_name": "mySeed",
  "start_url": "charlie-henaff.github.io/myseed",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
}
